#server config
debug=true
server.error.path=/error

#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#app data
appData.number=${random.int}
appData.msg=Hello
appData.name=Jay RT
appData.seed=${random.uuid}
appData.helloMsg=${appData.msg} ${appData.name}

